

    .ExperienceInfo-itmes{
        display: grid;
        justify-items: start;
        position: relative;
        bottom: 15px;
        grid-template-columns:  repeat(2,1fr) ;
        grid-template-rows: auto minmax(10px, 10px);
      
    }
    #dateFromTag{
        grid-row: 1/2;
        position: relative;
        left: 60px;
    }

    
    #positionTag{ 
        font-weight: bold;
      position: relative;
      right: 80px;
        grid-column: 2/2;
        grid-row: 1;
    }
    #companyTag{
        bottom: 20px;
        position: relative;
        right: 80px;
        grid-column: 2/2;
        grid-row: 2;
    }
    @media  (max-width: 570px) {
        
    .ExperienceInfo-itmes{
        display: grid;
        justify-items: start;
        position: relative;
        grid-template-columns:  repeat(2,1fr) ;
        grid-template-rows: auto minmax(10px, 10px);
      
    }
    #dateFromTag{
        grid-row: 1/2;
        position: relative;
        left: 20px;
    }

    
    #positionTag{ 
        font-weight: bold;
      position: relative;
      right: 80px;
        grid-column: 2/2;
        grid-row: 1;
    }
    #companyTag{
        bottom: 20px;
        position: relative;
        right: 80px;
        grid-column: 2/2;
        grid-row: 2;
    }
    
            }